{"args": {"exp_name": "h36m_t1", "is_train": true, "is_load": false, "is_debug": false, "model_path": "./ckpt/pretrained\\h36m_t1.pth"}, "cfgs": {"platform": "hp", "exp_name": "h36m_t1", "nk": 50, "seperate_head": 25, "z_dim": 64, "dct_n": 30, "hidden_dim": 256, "node_n": 48, "t_his": 25, "t_pred": 100, "t_total": 125, "sample_step_train": 1, "sample_step_test": 25, "sub_len_train": 5000, "multimodal_threshold": 0.5, "train_similar_cnt": 0, "subjects": {"train": ["S1", "S5", "S6", "S7", "S8"], "test": ["S9", "S11"]}, "joint_used": [0, 1, 2, 3, 6, 7, 8, 12, 13, 14, 15, 17, 18, 19, 25, 26, 27], "parents": [-1, 0, 1, 2, 0, 4, 5, 0, 7, 8, 9, 8, 11, 12, 8, 14, 15], "I32_plot": [0, 1, 2, 3, 4, 0, 6, 7, 8, 9, 0, 11, 12, 13, 14, 12, 16, 17, 18, 19, 20, 19, 22, 12, 24, 25, 26, 27, 28, 27, 30], "J32_plot": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31], "LR32_plot": [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0], "I17_plot": [0, 1, 2, 0, 4, 5, 0, 7, 8, 9, 8, 11, 12, 8, 14, 15], "J17_plot": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16], "LR17_plot": [0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0], "lr_t1": 0.001, "train_batch_size": 64, "test_batch_size": 1, "epoch_t1": 2000, "epoch_fix_t1": 100, "t1_recons_weight": 1, "t1_kl_weight": 0.5, "t1_vec_weight": 1000, "t1_recoverhis_weight": 100, "t1_limblen_weight": 1000, "t1_angle_weight": 100, "dropout_rate": 0, "device": "cuda:0", "num_works": 0, "ckpt_dir": "./ckpt/h36m_t1", "base_data_dir": "./dataset", "valid_angle_path": "./dataset\\h36m_valid_angle.p", "similar_idx_path": "./dataset\\data_multi_modal\\t_his25_1_thre0.500_t_pred100_thre0.100_filtered_dlow.npz", "similar_pool_path": "./dataset\\data_multi_modal\\data_candi_t_his25_t_pred100_skiprate20.npz"}}