{"args": {"exp_name": "humaneva_t1", "is_train": false, "is_load": true, "is_debug": false, "model_path": "./ckpt/pretrained\\humaneva_t1.pth"}, "cfgs": {"platform": "hp", "exp_name": "humaneva_t1", "nk": 50, "seperate_head": 25, "z_dim": 64, "hidden_dim": 256, "t_his": 15, "t_pred": 60, "dct_n": 30, "t_total": 75, "sample_step_train": 1, "sample_step_test": 15, "sub_len_train": 2000, "multimodal_threshold": 0.5, "subjects": {"train": ["Train/S1", "Train/S2", "Train/S3"], "test": ["Validate/S1", "Validate/S2", "Validate/S3"]}, "joint_used": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], "parents": [-1, 0, 1, 2, 3, 1, 5, 6, 0, 8, 9, 0, 11, 12, 1], "I17_plot": [0, 8, 9, 0, 11, 12, 0, 1, 1, 2, 3, 1, 5, 6], "J17_plot": [8, 9, 10, 11, 12, 13, 1, 14, 2, 3, 4, 5, 6, 7], "LR17_plot": [0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1], "I16_plot": [0, 7, 8, 0, 10, 11, 0, 0, 1, 2, 0, 4, 5], "J16_plot": [7, 8, 9, 10, 11, 12, 13, 1, 2, 3, 4, 5, 6], "LR16_plot": [0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1], "node_n": 42, "lr_t1": 0.001, "train_batch_size": 32, "test_batch_size": 1, "epoch_t1": 2000, "epoch_fix_t1": 150, "t1_recons_weight": 1, "t1_kl_weight": 0.05, "t1_vec_weight": 1000, "t1_recoverhis_weight": 100, "t1_limblen_weight": 1000, "t1_angle_weight": 100, "dropout_rate": 0, "device": "cuda:0", "num_works": 0, "ckpt_dir": "./ckpt/humaneva_t1", "base_data_dir": "./dataset", "valid_angle_path": "./dataset\\humaneva_valid_angle.p", "similar_idx_path": "./dataset\\humaneva_multi_modal\\t_his15_1_thre0.500_t_pred60_thre0.010_index_filterd.npz", "similar_pool_path": "./dataset\\humaneva_multi_modal\\data_candi_t_his15_t_pred60_skiprate15.npz"}}